ID,ItemName,ItemAbility,ItemDescription,ItemSpriteName,ItemTpye,Rate,Countable,ItemCount,Hp,AttackDamage,Defense,CriticalDamage,CriticalRate,Attribute,UpHp,UpDamage,UpDefense,UpCD,UpCR,Ability,AbilityValue,AbilityTurn,UpAbilityValue
1,모음,마법서를 조합할때 사용할 수 있다.,혀의 방해없이 발음되는 소리.,Vowel_Image,ETC,1,TRUE,1,0,0,0,0,0,Nothing,0,0,0,0,0,None,0,0,0
2,자음,마법서를 조합할때 사용할 수 있다.,혀가 어디에 닿아 발음되는 소리.,Consanant_Image,ETC,1,TRUE,1,0,0,0,0,0,Nothing,0,0,0,0,0,None,0,0,0
3,이름없는 검,,하지만 확실한 것은$ 함께 싸웠다는 것이다.,Sword,Weapon,1,FALSE,1,0,10,1,0,0,Nothing,0,1,0,0,0,None,0,0,0
4,천모자,,햇빛을 가리기에 훌륭한 방어구.,Cloth_Helmet_Image,Head,1,FALSE,1,0,0,2,0,0,Nothing,0,0,0.5,0,0,None,0,0,0
5,천갑옷,,땀을 흡수하기에 훌륭한 방어구.,Cloth_Top_Image,Top,1,FALSE,1,0,0,4,0,0,Nothing,0,0,1,0,0,None,0,0,0
6,천바지,,바람을 막기에 훌륭한 방어구.,Cloth_Bottom_Image,Bottom,1,FALSE,1,0,0,3,0,0,Nothing,0,0,0.5,0,0,None,0,0,0
7,천신발,,돌멩이을 피하기에 훌륭한 방어구.,Cloth_Shoes_Image,Shoes,1,FALSE,1,0,0,2,0,0,Nothing,0,0,0.5,0,0,None,0,0,0
8,횃불,,앞을 밝히는데도 좋고$ 떄리는데도 좋고.,Torch_Image,Weapon,1,FALSE,1,0,14,1,0,0,Fire,0,2,0,0,0,None,0,0,0
9,죽창,,너도 나도 공평하게.,Bamboo_Spear_Image,Weapon,1,FALSE,1,0,17,0,0,0,Grass,0,2,0,0,0,None,0,0,0
10,고드름,,앗$ 차가워!,Icicle_Image,Weapon,1,FALSE,1,0,14,0,0.1,0,Water,0,2,0,0,0,None,0,0,0
11,나무 스태프,마법 데미지 10% 증가,검을 든 자가 마법을 못쓴다는 것은$ 편견입니다.,WoodStaff_Image,Weapon,1,FALSE,1,0,8,0,0,0,Nothing,0,1,0,0,0,IncreaseMagicDamage,10,0,1
12,가죽모자,,땀이 차서 여름엔 불호인 방어구.,Leather_Helmet_Image,Head,2,FALSE,1,0,0,3,0,0,Nothing,0,0,1,0,0,None,0,0,0
13,가죽갑옷,,가죽 냄새가 납니다.,Leather_Top_Image,Top,2,FALSE,1,0,0,7,0,0,Nothing,0,0,1.5,0,0,None,0,0,0
14,가죽바지,,한물간 패션.,Leather_Bottom_Image,Bottom,2,FALSE,1,0,0,5,0,0,Nothing,0,0,1,0,0,None,0,0,0
15,가죽신발,,생각보다 명품입니다.,Leather_Shoes_Image,Shoes,2,FALSE,1,0,0,3,0,0,Nothing,0,0,1,0,0,None,0,0,0
16,그을린 검,,잔잔한 불의 힘이 느껴진다.,BlackenSword_Image,Weapon,2,FALSE,1,0,24,1,0,0,Fire,0,1,0,0,0,None,0,0,0
17,목검,,나무의 향기가 느껴집니다. 대련할때 쓰기 좋을 듯 합니다.,WoodenSword_Image,Weapon,2,FALSE,1,0,24,1,0,0,Grass,0,1,0,0,0,None,0,0,0
18,삼지창,,바다의 힘이 느껴질지도..?,Trident_Image,Weapon,2,FALSE,1,0,26,0,0,0,Water,0,1,0,0,0,None,0,0,0
19,스태프,마법 데미지 증가,동굴에서 채취되는 마력석으로 만들어졌습니다. 타격감이 좋습니다.,NULL,Weapon,2,FALSE,1,0,16,0,0,0,Nothing,0,0.5,0,0,0,IncreaseMagicDamage,0,0,0
20,녹슨검,,조금 낡았지만 슬었지만 여전히 쓸만합니다.,NULL,Weapon,2,FALSE,1,0,30,0,0,0,Nothing,0,1,0,0,0,Bleeding,0,0,0
21,방망이,방어력 5 무시,전통적으로 훌륭한 무기로$ 이는 고블린들도 인정했습니다.,NULL,Weapon,2,FALSE,1,0,25,0,0,0,Nothing,0,1,0,0,0,Bleeding,0,0,0
22,달팽이 껍질 투구,물속성 데미지 5 감소,덩굴 달팽이의 껍질을 이용해서 만든 투구. 100% 자연산입니다.,NULL,Head,2,FALSE,1,0,0,2,0,0,Grass,0,0,1,0,0,DamageDecrease,0,0,0
23,물뱀가죽 신발,풀속성 데미지 5 감소,물뱀 가죽으로 만들어진 신발.,NULL,Head,2,FALSE,1,0,0,2,0,0,Grass,0,0,1,0,0,DamageDecrease,0,0,0
24,가시 신발,치명타 대미지 0.5배 증가,뾰족뾰족해서 위협적이다.,NULL,Shoes,2,FALSE,1,0,0,1,0.5,0,Nothing,0,0,0.5,0,0,None,0,0,0
25,도끼,공격력이 강한 대신 체력이 감소합니다.,역사가 깊은$ 상남자들의 무기입니다.,Ax_Image,Weapon,2,FALSE,1,-20,45,0,0,0,Nothing,0,2,0,0,0,None,0,0,0
26,바람늑대송곳니,10%확률로 중독.,바람늑대의 송곳니로 만든 단검.,NULL,Weapon,2,FALSE,1,0,18,0,0,0,Fire,0,0,0,0,0,None,0,0,0
27,단검,10%확률로 출혈.,,Dagger_Image,Weapon,2,FALSE,1,0,18,0,0,0,Grass,0,0,0,0,0,None,0,0,0
28,철투구,,기사의 필수품.,Iron_Helmet_Image,Head,3,FALSE,1,0,0,6,0,0,Nothing,0,0,1,0,0,None,0,0,0
29,철갑옷,,기사의 필수품.,NULL,Top,3,FALSE,1,0,0,10,0,0,Nothing,0,0,1,0,0,None,0,0,0
30,철바지,,기사의 필수품.,NULL,Bottom,3,FALSE,1,0,0,9,0,0,Nothing,0,0,1,0,0,None,0,0,0
31,철신발,,기사의 필수품.,NULL,Shoes,3,FALSE,1,0,0,6,0,0,Nothing,0,0,1,0,0,None,0,0,0
32,불의 검,,불의 힘이 느껴지는 검.,FireSword_Image,Weapon,3,FALSE,1,0,26,1,0,0,Fire,0,2,0,0,0,None,0,0,0
33,풀의 검,,자연의 힘이 느껴지는 검.,GrassSword_Image,Weapon,3,FALSE,1,0,26,1,0,0,Grass,0,2,0,0,0,None,0,0,0
34,물의 검,,물이 없는 곳에서 이정도의 물의 힘을..?,NULL,Weapon,3,FALSE,1,0,26,1,0,0,Water,0,2,0,0,0,None,0,0,0
35,심판의 철퇴,,믿어라. 그러면 심판을 내릴테니.,NULL,Weapon,3,FALSE,1,-30,26,0,0.1,10,Nothing,0,2,0,0,0,None,0,0,0
36,롱소드,,기사의 필수품.,NULL,Weapon,3,FALSE,1,0,26,2,0,0,Nothing,0,2,0,0,0,None,0,0,0
37,행운의 목걸이,,행운의 여신이여. 나를 보살피소서.,NULL,Head,3,FALSE,1,0,0,0,0,10,Nothing,0,0,0.5,0,0,None,0,0,0
38,가시 헬멧,,날카롭다!,NULL,Head,3,FALSE,1,0,0,2,0.1,0,Nothing,0,0,0.8,0,0,None,0,0,0
39,가시 보호대,,날카롭다!,NULL,Bottom,3,FALSE,1,0,0,4,0.2,0,Nothing,0,0,0.8,0,0,None,0,0,0
40,재생의 투구,,ㅇ,NULL,Head,3,FALSE,1,20,0,0,0,0,Nothing,5,0,0,0,0,None,0,0,0
41,재생의 갑옷,,ㅇ,NULL,Top,3,FALSE,1,50,0,0,0,0,Nothing,5,0,0,0,0,None,0,0,0
42,재생의 바지,,ㅇ,NULL,Bottom,3,FALSE,1,30,0,0,0,0,Nothing,5,0,0,0,0,None,0,0,0
43,재생의 신발,,ㅇ,NULL,Shoes,3,FALSE,1,20,0,0,0,0,Nothing,5,0,0,0,0,None,0,0,0
44,기사단 투구,,ㅇ,NULL,Head,4,FALSE,1,10,0,8,0,0,Nothing,2,0,1.5,0,0,None,0,0,0
45,기사단 갑옷,,ㅇ,NULL,Top,4,FALSE,1,10,0,12,0,0,Nothing,2,0,1.5,0,0,None,0,0,0
46,기사단 바지,,ㅇ,NULL,Bottom,4,FALSE,1,10,0,11,0,0,Nothing,2,0,1.5,0,0,None,0,0,0
47,기사단 신발,,ㅇ,NULL,Shoes,4,FALSE,1,10,0,8,0,0,Nothing,2,0,1.5,0,0,None,0,0,0
48,불의 의지,,ㅇㅇ,NULL,Weapon,4,FALSE,1,0,32,0,0,0,Fire,0,2.5,0.25,0,0,None,0,0,0
49,물의 의지,,ㅇ,NULL,Weapon,4,FALSE,1,0,32,0,0,0,Grass,0,2.5,0.25,0,0,None,0,0,0
50,숲의 의지,,ㅇ,NULL,Weapon,4,FALSE,1,0,32,0,0,0,Water,0,2.5,0.25,0,0,None,0,0,0
51,불의 숨결,,ㅇ,NULL,Weapon,4,FALSE,1,0,0,0,0,0,Fire,0,0,0,0,0,None,0,0,0
52,물의 울림,,ㅇ,NULL,Weapon,4,FALSE,1,0,0,0,0,0,Grass,0,0,0,0,0,None,0,0,0
53,물의 울림,,ㅇ,NULL,Weapon,4,FALSE,1,0,0,0,0,0,Water,0,0,0,0,0,None,0,0,0
54,레이피어,,ㅇ,NULL,Weapon,4,FALSE,1,0,0,0,0,0,Nothing,0,0,0,0,0,None,0,0,0
55,숲의 부름,,ㅇ,NULL,Weapon,4,FALSE,1,0,0,0,0,0,Nothing,0,0,0,0,0,None,0,0,0
56,용의 이빨,,ㅇ,NULL,Weapon,4,FALSE,1,0,0,0,0,0,Nothing,0,0,0,0,0,None,0,0,0
57,가시 갑주,,ㅇ,NULL,Top,4,FALSE,1,0,0,0,0,0,Nothing,0,0,0,0,0,None,0,0,0
58,데스나이트의 검,,ㅇ,NULL,Weapon,5,FALSE,1,0,50,8,0,0,Nothing,0,5,1,0,0,None,0,0,0